<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    <style>
        .header {
            background-color: darkturquoise;
            height: 40px;
            position: fixed;
            width: 100%;
            z-index: 2;
        }

        .header .nvigation {
            height: 40px;
        }

        .header .nav-list {
            margin: 0;
            padding: 11px;
            height: 40px;
        }

        .header .nav-item {
            margin-left: 16px;
            float: left;
            color: white;
            list-style-type: none;
        }

        .content {
            height: 5000px;
            background-color: beige;
            z-index: 1;
        }

        .head {
            width: 200px;
            height: 200px;
            background-color: aquamarine;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            margin: auto;
        }

        .ear {
            width: 40px;
            height: 60px;
            background-color: brown;
            position: absolute;
        }

        .ear_left {
            top: -60px;
            left: -40px;
        }

        .ear_right {
            top: -60px;
            right: -40px;


        }

        .eye {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            position: absolute;
            top: 80px;
            background-color: grey;
        }

        .eye_left {
            left: 40px;
        }

        .eye_right {
            right: 40px;
        }
    </style>
</head>

<body>
    <header class="header">
        <nav class="nvigation">
            <ul class="nav-list">
                <li class="nav-item">Home</li>
                <li class="nav-item">Products</li>
                <li class="nav-item">Contacts</li>
            </ul>
        </nav>
    </header>
    <main class="content">
        <div class="head">
            <div class="ear ear_right"></div>
            <div class="ear ear_left"></div>
            <div class="eye eye_right"></div>
            <div class="eye eye_left"></div>
        </div>
    </main>
</body>

</html>